// Cloudflare (Workers 静的アセット) 用の設定。
// build-static.js が組み立てた dist/ を配信し、実ファイルが無いパスには
// index.html を返す (SPA ルーティング)。/trips/*.json などの実ファイルは
// アセットが優先されるので巻き込まれない。
{
  "name": "train-explorer",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
