// Cloudflare (Workers 静的アセット) 用の設定。
// build-static.js が組み立てた dist/ を配信し、実ファイルが無いパスには
// index.html を返す (SPA ルーティング)。/trips/*.json などの実ファイルは
// アセットが優先されるので巻き込まれない。
{
  "name": "train-explorer",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // /trips/<date> は実ファイル /trips/<date>.html (便ごとのOGPメタ入り) を配信。
    // 該当ファイルが無いパスだけ index.html にフォールバック (SPA)。
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
